PORT='3000'
DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='containers-us-west-181.railway.app'
DB_NAME='db_desto'
DB_PORT='7416'
DATABASE_URL='postgresql://postgres:2GL6xJt92Bm7FgB3Go9K@containers-us-west-181.railway.app:7416/railway'

